# Server Configuration
PORT=3000

# MongoDB Connection
MONGO_URI=mongodb+srv://<username>:<password>@<cluster-url>/<db-name>

# JWT Secret
SECRET_KEY=your_jwt_secret_key_here

# Cloudinary Configuration
CLOUD_NAME=your_cloud_name
API_KEY=your_api_key
API_SECRET=your_api_secret

# Razorpay Configuration
RAZORPAY_KEY_ID=your_razorpay_key_id
RAZORPAY_KEY_SECRET=your_razorpay_key_secret 